token literal names:
null
'{{'
'{%'
'{#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
':'
';'
','
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}}'
null
null
null
null
null
'endif'
null
'endfor'
null
'%}'
null
null
null

token symbolic names:
null
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
HTML_STYLE_OPEN
HTML_TAG_IMG_OPEN
HTML_TAG_INPUT_OPEN
HTML_TAG_DIV_OPEN
HTML_TAG_SPAN_OPEN
HTML_TAG_P_OPEN
HTML_TAG_H1_OPEN
HTML_TAG_H2_OPEN
HTML_TAG_BUTTON_OPEN
HTML_TAG_CLOSE
HTML_SELF_CLOSING_TAG
HTML_TAG_END
HTML_ATTR_EQ
HTML_ATTR_ID
HTML_ATTR_CLASS
HTML_ATTR_SRC
HTML_ATTR_HREF
HTML_ATTR_ALT
HTML_ATTR_NAME
HTML_ATTR_VALUE
HTML_ATTR_TITLE
HTML_ATTR_STYLE
HTML_ATTR_DATA
HTML_TEXT
HTML_WS
HTML_COMMENT
TAG_WS
HTML_ATTR_NAME_KEY
HTML_ATTR_EQ_MODE
HTML_SELF_CLOSE
HTML_TAG_END_MODE
HTML_TAG_TEXT
HTML_ATTR_VALUE_DOUBLE
HTML_ATTR_VALUE_SINGLE
HTML_ATTR_VALUE_UNQUOTED
CSS_STYLE_CLOSE
CSS_WS
CSS_COMMENT
CSS_OPEN_BRACE
CSS_CLOSE_BRACE
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_PAREN_OPEN
CSS_PAREN_CLOSE
CSS_COMBINATOR
CSS_SEL_ID
CSS_SEL_CLASS
CSS_ATTRIBUTE_SELECTOR
CSS_PSEUDO
CSS_AT_RULE
CSS_NUMBER
CSS_PERCENTAGE
CSS_DIMENSION
CSS_STRING_DOUBLE
CSS_STRING_SINGLE
CSS_URL
CSS_FUNCTION
CSS_IDENT
CSS_OTHER
JINJA_COMMENT_CONTENT
JEXPR_END
JEXPR_WS
JINJA_EXPR_CONTENT
JSTMT_IF
JSTMT_ELIF
JSTMT_ELSE
JSTMT_ENDIF
JSTMT_FOR
JSTMT_ENDFOR
JSTMT_IN
JSTMT_END
JSTMT_WS
JINJA_STMT_CONTENT
CSS_HASH_COLOR

rule names:
document
element
htmlElement
htmlOpenTag
htmlSelfClose
htmlCloseTag
attribute
attrValue
cssBlock
cssContent
jinjaBlock
jinjaIf
jinjaElif
jinjaElse
jinjaFor
genericJinjaStmt
jinjaExpr
jinjaComment
textNode


atn:
[4, 1, 78, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 3, 4, 134, 8, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 222, 8, 12, 10, 12, 12, 12, 225, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 231, 8, 13, 10, 13, 12, 13, 234, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 0, 305, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 51, 3, 4, 2, 0, 47, 51, 3, 16, 8, 0, 48, 51, 3, 20, 10, 0, 49, 51, 3, 36, 18, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 56, 3, 6, 3, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 64, 3, 8, 4, 0, 63, 52, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 69, 5, 7, 0, 0, 66, 68, 3, 12, 6, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 114, 5, 34, 0, 0, 73, 77, 5, 8, 0, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 114, 5, 34, 0, 0, 81, 85, 5, 9, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 114, 5, 34, 0, 0, 89, 93, 5, 10, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 114, 5, 34, 0, 0, 97, 101, 5, 11, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 114, 5, 34, 0, 0, 105, 109, 5, 12, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 34, 0, 0, 113, 65, 1, 0, 0, 0, 113, 73, 1, 0, 0, 0, 113, 81, 1, 0, 0, 0, 113, 89, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 119, 5, 5, 0, 0, 116, 118, 3, 12, 6, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 33, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 136, 1, 0, 0, 0, 125, 129, 5, 6, 0, 0, 126, 128, 3, 12, 6, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 5, 33, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 115, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 31, 0, 0, 140, 142, 5, 32, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 5, 35, 0, 0, 145, 139, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 151, 5, 36, 0, 0, 148, 151, 5, 37, 0, 0, 149, 151, 5, 38, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 156, 5, 4, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 39, 0, 0, 160, 17, 1, 0, 0, 0, 161, 185, 5, 42, 0, 0, 162, 185, 5, 43, 0, 0, 163, 185, 5, 44, 0, 0, 164, 185, 5, 45, 0, 0, 165, 185, 5, 46, 0, 0, 166, 185, 5, 47, 0, 0, 167, 185, 5, 48, 0, 0, 168, 185, 5, 49, 0, 0, 169, 185, 5, 50, 0, 0, 170, 185, 5, 51, 0, 0, 171, 185, 5, 52, 0, 0, 172, 185, 5, 53, 0, 0, 173, 185, 5, 54, 0, 0, 174, 185, 5, 62, 0, 0, 175, 185, 5, 55, 0, 0, 176, 185, 5, 56, 0, 0, 177, 185, 5, 57, 0, 0, 178, 185, 5, 78, 0, 0, 179, 185, 5, 58, 0, 0, 180, 185, 5, 59, 0, 0, 181, 185, 5, 60, 0, 0, 182, 185, 5, 61, 0, 0, 183, 185, 5, 63, 0, 0, 184, 161, 1, 0, 0, 0, 184, 162, 1, 0, 0, 0, 184, 163, 1, 0, 0, 0, 184, 164, 1, 0, 0, 0, 184, 165, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 167, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 192, 3, 22, 11, 0, 187, 192, 3, 28, 14, 0, 188, 192, 3, 30, 15, 0, 189, 192, 3, 32, 16, 0, 190, 192, 3, 34, 17, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 68, 0, 0, 195, 196, 5, 77, 0, 0, 196, 200, 5, 75, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 206, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 26, 13, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 2, 0, 0, 213, 214, 5, 71, 0, 0, 214, 215, 5, 75, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 77, 0, 0, 219, 223, 5, 75, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 5, 70, 0, 0, 228, 232, 5, 75, 0, 0, 229, 231, 3, 2, 1, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 2, 0, 0, 236, 237, 5, 72, 0, 0, 237, 238, 5, 77, 0, 0, 238, 242, 5, 75, 0, 0, 239, 241, 3, 2, 1, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 2, 0, 0, 246, 247, 5, 73, 0, 0, 247, 248, 5, 75, 0, 0, 248, 29, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 251, 5, 77, 0, 0, 251, 252, 5, 75, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 5, 1, 0, 0, 254, 255, 5, 67, 0, 0, 255, 256, 5, 65, 0, 0, 256, 33, 1, 0, 0, 0, 257, 259, 5, 3, 0, 0, 258, 260, 5, 64, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 27, 0, 0, 262, 37, 1, 0, 0, 0, 30, 41, 50, 56, 60, 63, 69, 77, 85, 93, 101, 109, 113, 119, 123, 129, 133, 135, 142, 145, 150, 156, 184, 191, 200, 206, 210, 223, 232, 242, 259]