INDENT=1
DEDENT=2
TRUE=3
FALSE=4
NONE=5
CM=6
LKB=7
RKB=8
LSB=9
RSB=10
LPAREN=11
RPAREN=12
COL=13
DOT=14
AT=15
ASSIGN=16
PLUS=17
MINUS=18
IF=19
FOR=20
WHILE=21
DEF=22
RETURN=23
ELSE=24
ELIF=25
BREAK=26
AND=27
OR=28
IS=29
NOT=30
IN=31
GT=32
LT=33
GE=34
LE=35
EQ=36
NE=37
ID=38
STRING=39
DOUBLE=40
INT=41
NEWLINE=42
SP=43
COMMENT=44
'true'=3
'false'=4
'None'=5
','=6
'{'=7
'}'=8
'['=9
']'=10
'('=11
')'=12
':'=13
'.'=14
'@'=15
'='=16
'+'=17
'-'=18
'if'=19
'for'=20
'while'=21
'def'=22
'return'=23
'else'=24
'elif'=25
'break'=26
'&&'=27
'||'=28
'is'=29
'not'=30
'in'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
