JINJA_EXPR_START=1
JINJA_STMT_START=2
JINJA_COMMENT_START=3
HTML_STYLE_OPEN=4
HTML_TAG_IMG_OPEN=5
HTML_TAG_INPUT_OPEN=6
HTML_TAG_DIV_OPEN=7
HTML_TAG_SPAN_OPEN=8
HTML_TAG_P_OPEN=9
HTML_TAG_H1_OPEN=10
HTML_TAG_H2_OPEN=11
HTML_TAG_BUTTON_OPEN=12
HTML_TAG_CLOSE=13
HTML_SELF_CLOSING_TAG=14
HTML_TAG_END=15
HTML_ATTR_EQ=16
HTML_ATTR_ID=17
HTML_ATTR_CLASS=18
HTML_ATTR_SRC=19
HTML_ATTR_HREF=20
HTML_ATTR_ALT=21
HTML_ATTR_NAME=22
HTML_ATTR_VALUE=23
HTML_ATTR_TITLE=24
HTML_ATTR_STYLE=25
HTML_ATTR_DATA=26
HTML_TEXT=27
HTML_WS=28
HTML_COMMENT=29
TAG_WS=30
HTML_ATTR_NAME_KEY=31
HTML_ATTR_EQ_MODE=32
HTML_SELF_CLOSE=33
HTML_TAG_END_MODE=34
HTML_TAG_TEXT=35
HTML_ATTR_VALUE_DOUBLE=36
HTML_ATTR_VALUE_SINGLE=37
HTML_ATTR_VALUE_UNQUOTED=38
CSS_STYLE_CLOSE=39
CSS_WS=40
CSS_COMMENT=41
CSS_OPEN_BRACE=42
CSS_CLOSE_BRACE=43
CSS_COLON=44
CSS_SEMI=45
CSS_COMMA=46
CSS_PAREN_OPEN=47
CSS_PAREN_CLOSE=48
CSS_COMBINATOR=49
CSS_SEL_ID=50
CSS_SEL_CLASS=51
CSS_ATTRIBUTE_SELECTOR=52
CSS_PSEUDO=53
CSS_AT_RULE=54
CSS_NUMBER=55
CSS_PERCENTAGE=56
CSS_DIMENSION=57
CSS_STRING_DOUBLE=58
CSS_STRING_SINGLE=59
CSS_URL=60
CSS_FUNCTION=61
CSS_IDENT=62
CSS_OTHER=63
JINJA_COMMENT_CONTENT=64
JEXPR_END=65
JEXPR_WS=66
JINJA_EXPR_CONTENT=67
JSTMT_IF=68
JSTMT_ELIF=69
JSTMT_ELSE=70
JSTMT_ENDIF=71
JSTMT_FOR=72
JSTMT_ENDFOR=73
JSTMT_IN=74
JSTMT_END=75
JSTMT_WS=76
JINJA_STMT_CONTENT=77
CSS_HASH_COLOR=78
'{{'=1
'{%'=2
'{#'=3
'{'=42
'}'=43
':'=44
';'=45
','=46
'('=47
')'=48
'}}'=65
'endif'=71
'endfor'=73
'%}'=75
